# Portfolio

./: Dockerfile  Portfolio.sln  next.config.ts  package-lock.json  package.json
Application/: Application.csproj  DependencyInjection.cs
Application/Account/Commands/: ActivateDeactivateUserCommand.cs  LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  ValidateTokenQuery.cs
Application/Account/Handlers/: ActivateDeactivateUserCommandHandler.cs  ConfirmEmailQueryHandler.cs  LoginCommandHandler.cs  LoginQueryHandler.cs  LogoutCommandHandler.cs  LogoutQueryHandler.cs  RefreshTokenCommandHandler.cs  RegisterCommandHandler.cs  ResendConfirmEmailQueryHandler.cs  ValidateTokenCommandHandler.cs
Application/Account/MappingProfiles/: RegisterMappingProfile.cs
Application/Account/Queries/: ConfirmEmailQuery.cs  LoginQuery.cs  LogoutQuery.cs  ResendConfirmEmailQuery.cs
Application/Admin/Commands/: AddEditLanguageLevelCommand.cs
Application/Admin/Handlers/: AddEditLanguageLevelCommandHandler.cs
Application/Admin/MappingProfiles/: EducationLevelMappingProfiles.cs  LKP_LanguageMappingProfiles.cs  LKP_LanguageProficiencyMappingProfiles.cs  LKP_PreferenceMappingProfiles.cs  LKP_TechnologyMappingProfiles.cs  LanguageLevelMappingProfiles.cs  RoleMappingProfiles.cs
Application/CV/MappingProfiles/: EducationMappingProfiles.cs  HeaderMappingProfiles.cs  LanguageMappingProfiles.cs  LinkMappingProfiles.cs
Application/Client/Commands/: SendEmailCommand.cs
Application/Client/Handlers/: SendEmailCommandHandler.cs  UserByUsernameQueryHandler.cs  (+2 more)
(+638 files in other folders)
